[tool:pytest]
testpaths = tests
addopts = --isort

[flake8]
max-line-length = 120
max-complexity = 12

[coverage:run]
source = app
branch = True
omit =
    tcsocket/run.py
    tcsocket/app/run.py
    tcsocket/app/management.py
